<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Prompt:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duki Fan Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p{
            color: white;
            font-size: 20px;
        }
        
        img{
            display: inline-block;
            padding: 10px 10px 10px 10px;
            height: 500px;
            
            
        }
        .display{
            display: inline-block;
            font-size: 22px;
            
            
        }
        h1{
            padding: 0px 525px 0px 0px;
            margin: 10px 10px 10px 10px;
        }
        .barra ul a{
            list-style: none;
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px;
        }
        .barra ul a:hover{
            color: #0C343D;
        }
        .redes{
            font-size: 30px;
            letter-spacing: 10px;
        }
        i{
            color: white;
        }
        i:hover{
            color: #0C343D;
        }
        
    </style>
</head>
<header class="header">
    <nav class="barra">
    <ul>
        <a href="index.html" class="A">Home</a>
        <a href="pages/Discografia.html" class="A">Discografia</a>
        <a href="pages/Shows.html" class="A">Shows</a>
        <a href="pages/Galeria.html" class="A">Galeria</a>
        <a href="pages/Contacto.html" class="A">Contacto</a>
        
    </ul>
</nav>
</header>
<body class="body">
    
    <main>
    <section>
        <div>
            <p class="display"><img src="Multimedia/banner-duki.jpg" alt="" class="display2" align="left"> <br> Duki es un freestyler y cantante argentino. Conocido como Mauro Ezequiel Lombardo. En 2017 compitio en el quinto escalon junto a MKS saliendo ganador. Las repercusiones y su creciente fama lo hacen grabar sus temas en forma profesional, asi largando su primer sencillo "No Vendo Trap". Lanzo también "Hello Cotto",  “She Don’t Give a FO”, “Rockstar” y “Level Up”. A fines de este año lanzo “Loca”, junto a Khea y Cazzu. <br>
                El 23 de Febrero de 2018 saca "si te sentis sola", este le dio un empuje necesario para crecer en el panorama internacional. Luego sale "Loca remix" junto a Bad Bunny. Canta por primera vez en el teatro Gran Rex el 4 de mayo de 2018. <br>
                Sin duda alguna, este trapero argentino, al haber evolucionado y crecido como artista en el mundo del freestyle, ha creado un estilo muy seguro y rápido. <br> Duki no para de crecer como artista y si en tan poco tiempo ha llegado tan lejos, no hay que perderle de vista, porque puede dar gratas sorpresas para todos los amantes de la música trap.
            </p>
        </div>
    </section>
</main>
</body>
<footer class="footer">
<p>Pagina sin fines de lucro, ni comerciales</p>
<p>Copyright Lautaro Porzio©</p>
<div class="redes">
    <a href="https://es-la.facebook.com/DUKISSJ"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/duki/?hl=es"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCJUYcEdvnYFGajHBW0Nao3w"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://twitter.com/DukiSSJ"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://open.spotify.com/artist/1bAftSH8umNcGZ0uyV7LMg"><i class="fa-brands fa-spotify"></i></a>
</div>
</footer>
</html>
