<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <title>Duki Fan Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            
            font-size: 30px;
            font-family: monospace;
            background-color: black;
            height: 80px;
            width: 100%;
            
        }
        body{
            background-color:  #0C343D;
        }
        p{
            color: white;
        }
        footer{
            background-color: black;
            min-height: 50px;
            width: 100%;
            text-align: center;
        }
    .duki{
        color: white;
    }
    label{
        color: white;
    }
    .barra ul a{
            list-style: none;
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px;
        }
        .barra ul a:hover{
            color: #0C343D;
        }
        .redes{
            font-size: 30px;
            letter-spacing: 10px;
        }
        i{
            color: white;
        }
        i:hover{
            color: #0C343D;
        }
        .h1{
            color: white;
            font-size: 70px;
        }
    </style>
</head>
<header class="header">
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DukiFanPage</a>
        </div>
        <div class="container-fluid text-center">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Discografia.html">Discografia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Shows.html">Shows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<body class="body">
    <h1 class="h1">Contacto</h1>
    <h2 class="duki">Me interesa las diferentes opiniones y sobre todo la tuya, ya sea cosas que a vos te gustaria ver, o cambios que me recomendas en la pagina</h2>

    <form action="/action_page.php">
        <div class="mb-3 mt-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3">
        <label for="pwd" class="form-label">Contraseña:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check mb-3">
    <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> No soy robot
    </label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <label for="comment">Ingresa tu comentario:</label>
<textarea class="form-control" rows="5" id="comment" name="text"></textarea>

    
</form>
</body>
<footer class="footer">
    <p>Pagina sin fines de lucro, ni comerciales</p>
    <p>Copyright Lautaro Porzio©</p>
    <div class="redes">
        <a href="https://es-la.facebook.com/DUKISSJ"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/duki/?hl=es"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCJUYcEdvnYFGajHBW0Nao3w"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/DukiSSJ"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://open.spotify.com/artist/1bAftSH8umNcGZ0uyV7LMg"><i class="fa-brands fa-spotify"></i></a>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </footer>
</html>