<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">
    <title>Duki Fan Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            
            font-size: 30px;
            font-family: monospace;
            background-color: black;
            height: 80px;
            width: 100%;
            
        }
        body{
            background-color:  #0C343D;
            
        }
        p{
            color: white;
            font-size: 20px;
        }
        footer{
            background-color: black;
            min-height: 50px;
            width: 100%;
            text-align: center;
        }
        iframe{
            display: inline-block;
        }
        .barra ul a{
            list-style: none;
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px;
        }
        .barra ul a:hover{
            color: #0C343D;
        }
        .redes{
            font-size: 30px;
            letter-spacing: 10px;
        }
        i{
            color: white;
        }
        i:hover{
            color: #0C343D;
        }
        .divdisco{
            display: flex;
            justify-content: space-around;
        }
        .divdisco2{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<header class="header">
    <nav class="barra">
            <ul>
                <a href="../index.html">Home</a>
                <a href="Discografia.html">Discografia</a>
                <a href="Shows.html">Shows</a>
                <a href="Galeria.html">Galeria</a>
                <a href="Contacto.html">Contacto</a>
            </ul>
        </nav>
</header>
<body class="body">
    <h1 style="font-size: 70px;" ">Discografia</h1>
    <h2>Disfruta de la musica y los discos de Duki</h2>
    <h3>Seguilo en Spotify!</h3>
<div class="divdisco">
    <div>
        <p>Super Sangre joven</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1SbMoaKFJWo8u1tb2dAgHt?utm_source=generator" width="500" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="disco1" ></iframe>
    </div>
    <div>
        <p>24</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4QefABr1DLTsrqSmuu2Bf8?utm_source=generator" width="500" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="disco1" ></iframe>
    </div>
</div>
<div class="divdisco2">
    <div>
        <p>Desde el fin del Mundo</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3MKQjYpaES80tFP7Qo2zH0?utm_source=generator" width="500" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" ></iframe>
    </div>
    <div>
        <p>Temporada de Reggaetón</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/48vGyeerQqM7mWU0JzRkAl?utm_source=generator" width="500" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
</div>
</body>
<footer class="footer">
    <p>Pagina sin fines de lucro, ni comerciales</p>
    <p>Copyright Lautaro Porzio©</p>
    <div class="redes">
        <a href="https://es-la.facebook.com/DUKISSJ"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/duki/?hl=es"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCJUYcEdvnYFGajHBW0Nao3w"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/DukiSSJ"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://open.spotify.com/artist/1bAftSH8umNcGZ0uyV7LMg"><i class="fa-brands fa-spotify"></i></a>
    </div>
    </footer>
</html>