<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Duki">
    <meta name="Keywords" content="Duki, trap, emilia, temporada de reaggeton, khea, ysy, neo, trap argentino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="galeria.css">
    <title>DukiGaleria</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            font-size: 30px;
            font-family: monospace;
            background-color: black;
            height: 80px;
            width: 100%;
        }
        body{
            background-color:  #0C343D;
            
            
        }
        p{
            color: white;
        }
        footer{
            background-color: black;
            min-height: 50px;
            width: 100%;
            text-align: center;
        }
        .barra ul a{
            list-style: none;
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px;
        }
        .barra ul a:hover{
            color: #0C343D;
        }
        .redes{
            font-size: 30px;
            letter-spacing: 10px;
        }
        i{
            color: white;
        }
        i:hover{
            color: #0C343D;
        }
        
    </style>
</head>
<header class="header">
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DukiFanPage</a>
        </div>
        <div class="container-fluid text-center">
            <<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Galeria</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../index.html">Home</a></li>
                <li><a class="dropdown-item" href="Discografia.html">Discografia</a></li>
                <li><a class="dropdown-item" href="Shows.html">Shows</a></li>
                <li><a class="dropdown-item" href="Galeria.html">Galeria</a></li>
                <li><a class="dropdown-item" href="Contacto.html">Contacto</a></li>
                </ul>
            </li>
        </div>
    </nav>
</nav>
</header>
<body class="body">
    <div class="contendor">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
        </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="../Multimedia/1.jpg" alt="Los Angeles" class="d-block w-100">
        </div>
        <div class="carousel-item">
        <img src="../Multimedia/2.jpg" alt="Chicago" class="d-block w-100">
        </div>
        <div class="carousel-item">
        <img src="../Multimedia/3.jpg" alt="New York" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="../Multimedia/4.jpg" alt="New York" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="../Multimedia/5.jpg" alt="New York" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="../Multimedia/6.jpg" alt="New York" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="../Multimedia/7.jpg" alt="New York" class="d-block w-100">
        </div>
    </div>
    <button class="izq carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="der carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    </div>
    </div>

</body>
<footer class="footer">
    <p>Pagina sin fines de lucro, ni comerciales</p>
    <p>Copyright Lautaro Porzio©</p>
    <div class="redes">
        <a href="https://es-la.facebook.com/DUKISSJ"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/duki/?hl=es"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCJUYcEdvnYFGajHBW0Nao3w"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/DukiSSJ"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://open.spotify.com/artist/1bAftSH8umNcGZ0uyV7LMg"><i class="fa-brands fa-spotify"></i></a>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </footer>
</html>