*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.galeria{
    width: 100%;
    height: auto;
    background-color: #092a32;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;
}
.item{
    height: 200px;
    border:  2px solid black;
    margin: 20px;
}
.item:hover{
    transform: scale(1.05);
    transition: all 0.5s;
    
}
.item1{
    
    background-image: url(../Multimedia/1.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(../Multimedia/2.jpg);
    background-size: cover;
    background-position: center;
    
}
.item3{
    background-image: url(../Multimedia/3.jpg);
    background-size: cover;
    background-position: center;
    
}
.item4{
    background-image: url(../Multimedia/4.jpg);
    background-size: cover;
    background-position: center;
    
}
.item5{
    background-image: url(../Multimedia/5.jpg);
    background-size: cover;
    background-position: center;
    
}
.item6{
    background-image: url(../Multimedia/6.jpg);
    background-size: cover;
    background-position: center;
    
}
.item7{
    background-image: url(../Multimedia/7.jpg);
    background-size: cover;
    background-position: center;
    
}
.item8{
    background-image: url(../Multimedia/8.jpg);
    background-size: cover;
    background-position: center;
    
}
@media only screen and (min-width:320px) and (max-width:780px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 20px;
    }
    .barra ul a {
        display: grid;
    }
}
