<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">
    <title>Duki Fan Page</title>
<style>
    *{
            padding: 0;
            margin: 0;
        }
    header{
        font-size: 30px;
            font-family: monospace;
            background-color: black;
            height: 80px;
            width: 100%;
        }
    body{
            background-color:  #0C343D;
            
        }
        footer{
            background-color: black;
            min-height: 50px;
            width: 100%;
            text-align: center;
        }
        p{
            color: white;
        }
tr{
    background-color: black;
}
th{
    
    color: white;
}
td{
    color: white;
}
.barra ul a{
            list-style: none;
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px;
        }
        .barra ul a:hover{
            color: #0C343D;
        }
        .redes{
            font-size: 30px;
            letter-spacing: 10px;
        }
        i{
            color: white;
        }
        i:hover{
            color: #0C343D;
        }
</style>
</head>
<header class="header">
    <nav class="barra">
    <ul>
        <a href="../index.html">Home</a>
        <a href="Discografia.html">Discografia</a>
        <a href="Shows.html">Shows</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Contacto.html">Contacto</a>
    </ul>
</nav>
</header>
<body class="">
    <h2 style="font-size: 70px;">Duki entradas 2022</h2>
    <Table border="3" cellpadding="20" cellspacing="10">
        <tr>
        <th>jueves, 06 octubre 2022 21:00</th> 
        <td>
            Estadio Velez Sarsfield, Buenos Aires, Argentina
            Duki
            Aforo: 49540
            Quedan 86 entradas
            para este evento en nuestro sitio web </td>
            <td><button class="boton">Comprar</button></td>
        <tr><th>viernes, 07 octubre 2022 21:00</th>
            <td>Estadio Velez Sarsfield, Buenos Aires, Argentina
                Duki
                Aforo: 49540
                Quedan 80 entradas
                para este evento en nuestro sitio web</td>
                <td><button class="boton">Comprar</button></td>
        </tr>
        <tr>
        <th>viernes, 11 noviembre 2022 21:00</th>
            <td>Estadio Velez Sarsfield, Buenos Aires, Argentina
                Duki
                Aforo: 49540
                El evento más bajo de precio en Buenos Aires
                para Duki en nuestro sitio web
                Quedan 67 entradas
                para este evento en nuestro sitio web</td>
                <td><button class="boton">Comprar</button></td>
            </tr>
            <tr>
                <th>sábado, 12 noviembre 2022
                    21:00</th>
                    <td>Estadio Velez Sarsfield, Buenos Aires, Argentina
                        Duki
                        Aforo: 49540
                        Quedan 92 entradas
                        para este evento en nuestro sitio web</td>
                        <td><button class="boton">Comprar</button></td>
                    </tr>
            <tr>
                <th>viernes, 17 junio 2022
                    19:00</th>
                    <td> Monte Del Gozo, Santiago de Compostela, España
                        Liam Gallagher, Anuel AA, Justice & Editors - O Son Do Camiño 2022 - Friday
                        Quedan 12 entradas
                        para este evento en nuestro sitio web</td>
                        <td><button class="boton">Comprar</button></td>
                    </tr>
            <tr>
                <th>domingo, 14 agosto 2022
                    17:00</th>
                    <td>
                        Marenostrum Castle Park, Fuengirola, España
                    Boombastic Day 2022
                    Aforo: 2300</td>
                    <td><button class="boton">Comprar</button></td>
                </tr>
            <tr>
                <th>sábado, 10 septiembre 2022 21:00</th>
                <td>
                    Movistar Arena, Santiago, Chile
                Duki
                Aforo: 12000
                Queda 1 entrada
                para este evento en nuestro sitio web
                </td>
                <td><button class="boton">Comprar</button></td>
            </tr>
            <tr>
                <th>viernes, 16 septiembre 2022
                    21:00</th>
                    <td> Royal Center, Bogotá, Colombia
                        Duki
                        Aforo: 4500
                        Quedan 29 entradas
                        para este evento en nuestro sitio web</td>
                        <td><button class="boton">Comprar</button></td>
                    </tr>
    </Table>
</body>
<footer>
    <p>Pagina sin fines de lucro, ni comerciales</p>
    <p>Copyright Lautaro Porzio©</p>
    <div class="redes">
        <a href="https://es-la.facebook.com/DUKISSJ"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/duki/?hl=es"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCJUYcEdvnYFGajHBW0Nao3w"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/DukiSSJ"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://open.spotify.com/artist/1bAftSH8umNcGZ0uyV7LMg"><i class="fa-brands fa-spotify"></i></a>
    </div>
    </footer>
</html>